<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a class="main-page-link" href="list.html">Main Page</a>
            </nav>
        </header>
        <main class="recipes-grid-container">
            <div class= "grid-header">
                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
            </div>
            <div>
                <h3>
                    <a class="recipe-tags" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos"></img>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-tags" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos"></img>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-tags" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos"></img>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-tags" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos"></img>
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a class="recipe-tags" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos"></img>
                <div>4.3 stars</div>
            </div>
        </main>
        <footer>
            Made with love by Scrumpotious Recipes
        </footer>
    </body>
</html>
